# java-springboot-utility-classes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bapits/labs/sample/utility/: Application.java  FileResourcesUtils.java  MyService.java
src/main/java/com/bapits/labs/sample/utility/auth/certif/: CertificateAuthenticatorService.java  CertificatesUtils.java  HttpClient.java
src/main/java/com/bapits/labs/sample/utility/csv/: CSVProcessor.java
src/main/java/com/bapits/labs/sample/utility/csv/model/source/: NameMap.java
src/main/java/com/bapits/labs/sample/utility/file/: StringFinder.java
src/main/java/com/bapits/labs/sample/utility/string/: StringLengthTestFolder.java  StringLengthTester.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/json/: entity_map.json
src/test/resources/: test_application.properties
