#################################
#    Application Properties     #
#################################

#logging.config=classpath:log4j2.xml
info.app.name=@project.artifactId@
info.app.version=@project.version@
